<html lang="en">
  <head>
    <script src="magi.js"></script>
    <style>
      html {
        color: inherit;
      }
      @import url("https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap");
      body {
        font-family: Syne-Tactile, cursive;
      }
      body {
        transition: background-color 200ms;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: unset;
        color: inherit;
      }
      div {
        padding: 10;
      }
      button {
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body id="body">
    <button id="a" onclick="add('a',3, 4, true)">New Archer</button>
    <button id="k" onclick="add('k', 3, 4, true)">New Knight</button>
    <button id="m" onclick="add('m', 4, 4, true) ">New Mage</button>
    <button id="f" onclick="add('f', 2, 8, true)">New Farmer</button>
    <button id="ki" onclick="add('ki',1, 1, true)">New King</button>
    <br />
    <div id="flex" class="flex-container"></div>
  </body>
</html>
<!-- The difference between the files is magi.js and magi2.js are alost exatly 
the same(one makes the background black the other makes it white) same with magi and magi2.html.
rules.html is a word doc of the rules -->
